<!DOCTYPE html>
<html>
<head>
<title>threedot.in</title>
<title>ThreeDot</title>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin: 0; background-color: rgb(50, 50, 53);}
.mySlides {display: none;}

.navbar {
  overflow: hidden;
  background-color:  rgb(50, 50, 53);
  position: fixed;
  top: 0;
  width: 100%;
}
@media screen and (max-width: 3000px) {
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 15px;
 }
}
.navbar a:hover {
  background: #ddd;
  color: black;
}

.text-spec{
  text-align: center;
  color:bisque;
  
}
</style>
</head>
<body>
  

<div class="navbar" style="max-width:100%">
  
  <a href=contact.html>Contact</a>
  <a href=about.html>About Us</a>
  <a href=products.html>Products</a>
  <a href=service.html>Service</a>
  <a href=index.html>Home</a>
</div>
<br>

  

</body>
</html> 
